<view>
    <view class="run_header">
        当前跑了: {{meters}}
        共计时间：{{time}}
    </view>
    <map
        style="width: 100%; height: 1334rpx;"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        markers="{{markers}}"
        >
    </map>
    <view class="run_bottom" catchtap="runstatus">
        <view wx:if="{{run}}"> 暂停跑步 </view>
        <view wx:elif="{{!run}}"> 开始跑步 </view>
    </view>
</view>